/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/request/write.do=request.command.WriteRequestHandler
/request/list.do=request.command.ListRequestHandler
/request/read.do=request.command.ReadRequestHandler
/request/modify.do=request.command.ModifyRequestHandler
/request/remove.do=request.command.RemoveRequestHandler
/request/search.do=request.command.SearchRequestHandler
/quote/write.do=quote.command.WriteQuoteHandler
/quote/read.do=quote.command.ReadQuoteHandler
/quote/choose.do=quote.command.ChooseQuoteHandler
/mypage/read.do=mypage.command.ReadMypageHandler
/mypage/list.do=mypage.command.ReadListHandler
/review/write.do=review.command.WriteReviewHandler