/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/request/write.do=request.command.WriteRequestHandler
/request/list.do=request.command.ListRequestHandler
/request/read.do=request.command.ReadRequestHandler
/request/modify.do=request.command.ModifyRequestHandler
/request/remove.do=request.command.RemoveRequestHandler
/request/search.do=request.command.SearchRequestHandler